:root {
    --blue: #2196f3;
    --gray: #ececec;
}

body {
    margin: 0;
    background-color: white;
    padding: 0;
    font-family: Cairo, sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}
body>div{
    /* overflow: hidden; */
}
body>div:not(.spikes):not(.stats):not(.discount) {
    padding: 60px 0;
}

body>.grey {
    background-color: var(--gray);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

header {
    overflow: hidden;
    z-index: 9999;
    position: sticky;
    background-color: white;
    width: 100%;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    width: 65%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo {
    color: var(--blue);
    font-size: 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container>ul {
    width: calc(110px * 4);
    text-transform: capitalize;
    padding: 0;
    font-size: 15px;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .otherLinks {
    margin: 0;
    padding: 30px;
    position: absolute;
    top:  calc(100% + 100px);
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    display: flex;
    justify-content: space-between;
   opacity: 0;
   align-items: center;
   z-index: -1;
   visibility: hidden;
    transition: top 0.5s,opacity 0.5s;
}

header .container>ul li:hover .otherLinks {
    top:calc(100% + 1px);
   opacity: 1; 
   z-index: 100;
   visibility: visible;
}
header .otherLinks::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--blue);
}
header .otherLinks img {
    max-width: 450px;
}
@media (max-width:1039px){
    header .otherLinks img {
        max-width: 350px;
    }
}
@media (max-width:767px){
    header .otherLinks img {
        display: none;
    }
}

header .otherLinks .links {
    padding: 0;
    list-style: none;
    min-width: 200px;
    margin: 0 20px;
}

header .otherLinks .links li {
    position: relative;
    padding:10px;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;
}

header .otherLinks li:not(:last-child) {
    border-bottom: 1px solid rgba(161, 161, 161, 0.3);
}
@media (max-width:767px){
    header .otherLinks {
        flex-direction: column;
        padding: 0;
        width:100%
    }
    header .otherLinks .links{
        margin: 0;
        width:100%
    }
    header .otherLinks .links li{
        width:100%
    }
    header .otherLinks .links:first-of-type li:last-child{
    border-bottom: 1px solid rgba(161, 161, 161, 0.3);
    }
}
header .otherLinks .links li::before{
content:"";
width:0;
z-index: -1;
height:100%;
background-color: rgba(240, 240, 240, 0.521);
opacity:0.5;
position: absolute;
top:0;
left:0;
transition: width 0.5s , opacity 0.7s;
}
header .otherLinks .links li:hover::before{
    width:100%;
    opacity: 1;
}
header .otherLinks li a {
    font-weight: 700;
    text-decoration: none;
    color: var(--blue);
}

header .otherLinks li i {
    color: var(--blue);
    padding-right: 10px;
}

header .container>ul>li >a {
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 400;
    transition: color 0.3s;
    cursor: pointer;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
}

@media (max-width:1039px) {
    header .container>ul> li >a {
        font-size: 14px;
    }
}

@media (max-width:767px) {
    header .container .logo {
        height: 60px;
        padding: 20px 0 20px;
    }

    header .container>ul>li> a{
        width: 80px;
        height: 50px;
        font-size: 13px;
    }
}

header .container>ul >li:hover> a {
    color: var(--blue);
}

header .container>ul>li:hover {
    background-color: #f9f9f9;
}

header .container>ul>li >a::after {
    content: "";
    height: 3px;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--blue);
    position: absolute;
    transition: width 0.3s;
}

header .container>ul>li:hover >a::after {
    width: 100%;
}

@media (max-width:1100px) {
    header .container {
        width: 75%
    }
}

@media (max-width:1039px) {
    header .container {
        width: 85%
    }
}

@media (max-width:767px) {
    header .container {
        flex-direction: column;
        width: 100%;
    }

    header .container .logo {
        font-size: 25px;
    }

    header .container>ul {
        width: 100%;
        justify-content: center;
    }
    header .container .otherLinks li{ 
        width:100%;
        padding: 10px 40px;
    }
}



.landing {
    position: relative;
    padding: 40px 0;
}

.landing::after {
    content: "";
    position: absolute;
    top: -83px;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    background-color: rgba(236, 236, 236, 1);
    transform: skewY(-5deg);
}

.landing .container {
    width: 70%;
    margin: 0 auto;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing .image {
    height: 350px;
    width: 500px;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/landing-image.png");
    background-size: cover;
    background-repeat: no-repeat;
    animation: upAndDown 5s linear infinite;
}

@media (max-width:1300px) {
    .landing .image {
        height: 300px;
        width: 470px;
    }
}

@media (max-width:1200px) {
    .landing .container {
        width: 80%;
    }
}

@media (max-width:1039px) {
    .landing{
        padding:0 0 30px !important;
    }
    .landing .container {
        width: 90%;
    }
}

@media (max-width:767px) {
    .landing{
        padding:0 0 0px !important;
    }
    .landing .container .image {
        display: none;
    }
    .landing::after {
        top:-18px
    }
    .landing .container {
    height: 400px;
        justify-content: center;
        text-align: center;
    }
}

@keyframes upAndDown {
    0%,
    100% {
        transform: translateY(-65px);
    }

    50% {
        transform: translateY(15px);
    }
}

.landing .text {
    width: 400px;
    font-size: 20px;
    line-height: 1.7;
    color: #666;
    font-weight: 400;
}

.landing .text h3 {
    font-weight: bold;
    font-size: 35px;
    color: #3b3b3b;
    letter-spacing: -2px;
    font-weight: 600;
}

@media (max-width:1039px) {
    .landing .text h3 {
        font-size: 27px;
    }

    .landing .text {
        font-size: 16px;
    }
}

@media (max-width:767px) {
    .landing .text h3 {
        font-size: 28px;
    }

    .landing .text {
        font-size: 14px;
    }
}

.landing a {
    font-size: 25px;
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--blue);
    position: relative;
}

.landing a i {
    position: absolute;
    animation: bouncing 2s infinite;
}

@keyframes bouncing {
    65%,
    85% {
        top: 30px;
    }

    0%,
    100%,
    50%,
    75%,
    95% {
        top:10px
    }
}

.articles {
    padding: 30px 0;
}

.common-container {
    width: 80%;
    margin: 0 auto;
}

.mean-text {
    cursor: pointer;
    margin: 50px auto;
    width: fit-content;
    display: flex;
    padding: 0px 17px;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    border: 2px solid black;
    text-transform: uppercase;
    position: relative;
    transition: border-color 0.5s 0.1s;
}

.mean-text:hover {
    border: 2px solid white;
}

.mean-text::after,
.mean-text::before {
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border-radius: 50%;
}

.mean-text:hover::after,
.mean-text:hover::before {
    height: 100%;
    width: 50%;
    border-radius: 0;
    transition: left 0.5s, right 0.5s, height 0.5s 0.3s, width 0.5s 0.3s, border-radius 0.5s 0.3s;
}

.mean-text:hover::after {
    left: 0px;
}

.mean-text:hover::before {
    right: 0px;
}

.mean-text::after {
    left: -30px;
}

.mean-text::before {
    right: -30px;
}

.mean-text h3 {
    text-transform: uppercase;
    z-index: 2;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.5s 0.1s;
}
@media (max-width:1039px){
    .mean-text {
        padding:5px 17px;
    }
    .mean-text h3 {
        font-size: 23px;
    }
}
.mean-text:hover h3 {
    color: white;
}

.common-container .elements {
    margin: 30px auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.common-container .elements .el {
    max-width: 265px;
    cursor: pointer;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 2px 10px #ddd;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.common-container .elements .el:hover {
    box-shadow: 0 2px 15px #c4c4c4;
    transform: translateY(-10px);
}

.common-container .elements .el .pic {
    height: 170px;
    width: 100%;
    background-image: url("https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.webp?b=1&s=170667a&w=0&k=20&c=YQ_j83pg9fB-HWOd1Qur3_kBmG_ot_hZty8pvoFkr6A=");
    background-position: center;
    background-size: cover;
}
.common-container .elements .el .text {
    padding: 20px;
    font-size: 14px;
    color: rgb(91, 91, 91);
    font-weight: 400;
    line-height: 1.7;
}

.common-container .elements .el>.text>h3 {
    font-size: 17px;
    padding-bottom: 5px;
    color: rgb(31, 31, 31);
}

.common-container .elements .el .readMore {
    display: flex;
    color: var(--blue);
    padding: 10px 30px 20px;
    width: 100%;
    font-size: 13px;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.common-container .elements .el:hover .readMore i {
    animation: moveToRight 1s infinite;
}

@keyframes moveToRight {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0px);
    }
}

@media (max-width:1200px) {
    .common-container {
        width: 90% !important;
    }
    .common-container .elements .el .text {
        padding: 15px;
    }

    .common-container .elements .el .readMore {
        padding: 10px 15px 20px;

    }
}

@media (max-width:1039px) {
    .common-container .elements .el>.text>h3{
        font-size: 15px;
    }
    .common-container .elements .el>.text>p{
        font-size: 12px;
        line-height: 1.4;
    }
    .common-container {
        width: 95% !important;
    }

    .common-container .elements .el .pic {
        height: 140px;
    }
}

@media (max-width:950px) and (min-width:767px) {
    .common-container .elements .el .text {
        padding: 10px 10px 20px 10px;
    }
}

@media (max-width:1039px) {
    .common-container .elements .el .readMore {
        font-size: 10px;
        padding: 10px;
        padding-top: 0;
    }

    .common-container .elements .el .readMore i {
        font-size: 13px;
    }
}

@media (max-width:767px) {
    .common-container .elements {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .common-container .elements .el {
        margin: 15px auto;
    }
}

.common-container .elements .el .readMore::before {
    content: "";
    background-color: rgb(229, 229, 229);
    height: 1px;
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
}

.gallery {
    position: relative;
}

.spikes {
    position: relative;
    background-color: #ececec;
}

.spikes:after {
    content: "";
    height: 30px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery .common-container {
    width: 90%
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.gallery .content .box {
    padding: 20px;
    height: 250px;
    background-color: white;
}
@media (max-width:1039px){
    .gallery .content .box {
        padding: 13px;
        height: 200px;
    }
}
@media (max-width:767px){
    .gallery .content {
        grid-template-columns: 1fr;
    }
    .gallery .content .box {
        padding: 15px;
        width: 90%;
        margin: 0 auto;
        height: 250px;
    }
}
.gallery .content .img {
    cursor: pointer;
    overflow: hidden;
    height: 100%;
    position: relative;
}

.gallery .content .img .pic {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s;
}

.gallery .content .img:hover .pic {
    transform: scale(1.2) rotate(5deg);
}

.gallery .content .img::before {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: rgba(236, 236, 236, 0.3);
    height: 0%;
    width: 0%;
    z-index: 2;
    opacity: 0;
}

.gallery .content .img:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {
    50% {
        opacity: 1;
        height: 130%;
        width: 130%;
    }

    80% {
        opacity: 0;
    }
}

.gallery .content .box:first-child .img .pic {
    background-image: url("https://a.storyblok.com/f/99519/1100x619/1bd432fd52/website-project-management-build-phase.png");
}

.gallery .content .box:nth-child(2) .img .pic {
    background-image: url("https://img2.storyblok.com/1600x900/filters:format(png)/f/99519/1100x619/0605dabbf5/web-design-workflow-blog.png");
}

.gallery .content .box:nth-child(3) .img .pic {
    background-image: url("https://99designs-blog.imgix.net/blog/wp-content/uploads/2018/09/WHAT-IS-WEB-DESIGN.jpg?auto=format&q=60&fit=max&w=930");
}

.gallery .content .box:nth-child(4) .img .pic {
    background-image: url("https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2022/05/how-to-become-a-web-designer.webp");
}

.gallery .content .box:nth-child(5) .img .pic {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/gallery-02.png");
}

.gallery .content .box:nth-child(6) .img .pic {
    background-image: url("https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2023/06/Website-Development-alt-1.webp");
}

.gallery .content .box:nth-child(7) .img .pic {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/gallery-04.png");
}

.features .content {
    gap:15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.features .feat {
    max-width: 330px;
    margin: 0 auto;
    cursor: pointer;
    border: 1px solid rgb(165, 165, 165);
}

@media (min-width:1200px) {
    .features .common-container {
        width: 90%;
    }
    .features .feat {
        margin: 20px auto;
    }
}

@media (max-width:767px) {
    .features .content {
        grid-template-columns: repeat(1,1fr);
    }
}

.features .feat .pic {
    height: 280px;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.features .feat:nth-child(1) .pic {
    background-image: url("https://burst.shopifycdn.com/photos/macbook-air-on-desk.jpg?width=1000&format=pjpg&exif=0&iptc=0");
}

.features .feat:nth-child(2) .pic {
    background-image: url("https://gulf-insider.fabianca.com/wp-content/uploads/2022/10/work.jpeg");
}

.features .feat:nth-child(3) .pic {
    background-image: url("https://img.freepik.com/premium-photo/no-face-photo-woman-writing-her-journal-work-near-laptop-phone-she-has-beautiful-workplace_182527-7356.jpg");
}

.features .feat .pic::before {
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.features .feat:nth-child(3) .pic::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .feat:nth-child(2) .pic::before {
    background-color: rgba(243, 33, 33, 0.6);
}

.features .feat:nth-child(1) .pic::before {
    background-color: rgba(0, 148, 133, 0.6);
}

.features .feat .pic::after {
    content: "";
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 375px;
    bottom: 0;
    right: 0;
    position: absolute;
    transition: border-width 0.3s;
}

.features .feat:hover .pic::after {
    border-width: 0 400px 170px 0px;
}

.features .feat .text {
    height: 330px;
    flex-direction: column;
    display: flex;
    font-size: 15px;
    color: rgb(109, 109, 109);
    font-weight: 400;
    padding: 0 0 20px 0;
    line-height: 1.5;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.features .feat .text h3 {
    padding:10px 0;
    color: black;
    font-size: 35px;
    position: relative;
}

.features .feat .text h3::before {
    content: "";
    height: 5px;
    width: 70%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.features .feat:nth-child(1) .text h3::before {
    background-color: #009688;
}

.features .feat:nth-child(2) .text h3::before {
    background-color: #f32121;
}

.features .feat:nth-child(3) .text h3::before {
    background-color: var(--blue);
}

.features .feat .text p {
    padding: 00px 25px;
    margin:  0;
}

.features .feat .text button {
    border-radius: 5px;
    height: 50px;
    width: 100px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    position: relative;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: color 0.4s, background-position 0.3s;
}
@media (max-width:767px){
    .features .feat .text {
        height: 270px;
        padding-bottom: 40px;
    } 
}
@media (max-width:1039px) {
    .features .feat .text button {
        font-size: 16px;
        height: 40px;
        width: 90px;
    }
    .features .feat .text h3 {
        font-size: 27px;
    }
    .features .feat .text p{
        padding: 0 5px;
    }
}

.features .feat:nth-child(3) .text button {
    background-image: linear-gradient(to right, var(--blue) 50%, white 50%);
    border: 3px solid #2196f3;
    color: #2196f3;
}

.features .feat:nth-child(2) .text button {
    background-image: linear-gradient(to right, #f32121 50%, white 50%);
    border: 3px solid #f32121;
    color: #f32121;
}

.features .feat:nth-child(1) .text button {
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    border: 3px solid #009688;
    color: #009688;
}

.features .feat:hover .text button {
    background-position: left bottom;
    color: white;
}

.testimonials {
    overflow: hidden;
}

@media (min-width:1200px) {
    .testimonials .common-container {
        width: 90% !important;
    }
}

.testimonials .content {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.testimonials .content .el .pic {
    position: absolute;
    top: -30px;
    border-radius: 50%;
    border: 10px solid var(--gray);
    right: -30px;
    height: 100px;
    width: 100px;
    background-size: cover;
}

.testimonials .content .el:first-child .pic {
    background-image: url("https://cdn2.vectorstock.com/i/1000x1000/26/96/man-character-male-avatar-people-icon-vector-15162696.jpg");
}

.testimonials .content .el:nth-child(2) .pic {
    background-image: url("https://cdn3.vectorstock.com/i/1000x1000/25/87/man-character-male-avatar-people-icon-vector-15162587.jpg");
}

.testimonials .content .el:nth-child(3) .pic {
    background-image: url("https://cdn3.vectorstock.com/i/1000x1000/27/07/man-character-male-avatar-people-icon-vector-15162707.jpg");
}

.testimonials .content .el:nth-child(4) .pic {
    background-image: url("https://cdn2.vectorstock.com/i/1000x1000/84/61/young-man-avatar-character-vector-18758461.jpg");
}

.testimonials .content .el:nth-child(6) .pic {
    background-image: url("https://cdn3.vectorstock.com/i/1000x1000/25/87/man-character-male-avatar-people-icon-vector-15162587.jpg");
}

.testimonials .content .el:nth-child(5) .pic {
    background-image: url("https://cdn3.vectorstock.com/i/1000x1000/27/07/man-character-male-avatar-people-icon-vector-15162707.jpg");
}

.testimonials .content .el {
cursor: pointer;
    max-width: 400px;
    margin: 10px auto;
    position: relative;
    box-shadow: 0 0px 5px rgb(214, 214, 214);
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:5px;
    font-size: 15px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    padding-bottom: 30px;
}

@media (max-width:1039px) {
    .testimonials .content .el {
        height: 190px;
    }
    .testimonials .content .el i{
        font-size: 12px;
    }
    .testimonials .content .el p{
        font-size: 12px;
        line-height: 1.5;
    }
    .testimonials .content .el h3{
        font-size: 15px;
    }
    .testimonials .content .el .pic {
        width: 85px;
        height: 85px;
    }
    .testimonials .common-container {
        width: 83% !important;
    }
}

@media (max-width:767px) {
    .testimonials .content .el {
        height: 210px;
    }
    .testimonials .content .el i{
        font-size: 13px;
    }
    .testimonials .content .el p{
        font-size: 13px;
        line-height: 1.7;
    }
    .testimonials .content .el h3{
        font-size: 17px;
    }
    .testimonials .content {
        grid-template-columns: 1fr;
        grid-gap: 0 36px;
    }
}

.testimonials .content .el .fa-solid {
    color: rgb(255, 208, 0);
}

.testimonials .content .el p {
    color: #7f7f7f
}

@media (min-width:1200px) {
    .team .common-container {
        width: 85% !important;
    }
}

.team .content {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 0;
}

.team .el {
    margin: 0 30px;
    position: relative;
}

@media (max-width:1039px) {
    .team .common-container {
        width: 90% !important;
    }
}

@media (max-width:767px) {
    .team .el {
        width: 230px;
    }
}

.team .el::before,
.team .el::after {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
    border-radius: 5px;
}

.team .el::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
}

.team .el::after {
    z-index: -7;
    width: 0%;
    background-color: #ececec;
    transition: width 0.3s;
}

.team .el:hover::after {
    width: calc(100% - 60px);
}

.team .el .data {
    padding-top: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.team .el .data .icons {
    z-index: 2;
    padding: 0 5px 0 0;
    color: gray;
    width: 60px;
    display: flex;
    font-size: 18px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.team .el .data .icons i {
    cursor: pointer;
    transition: color 0.7s;
}

.team .el .data .icons i:hover {
    color: var(--blue);
}

@media (max-width:767px) {
    .team .el .data .icons {
        padding-right: 20px;
    }

    .team .el .data .icons i {
        font-size: 20px;
    }
}

.team .el .text {
    padding: 20px;
    padding-left: 80px;
    color: rgb(77, 77, 77);
    font-size: 17px;
}

.team .el .text h3 {
    color: var(--blue);
    font-weight: bolder;
    font-size: 20px;
}

.team img {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    transition: filter 0.5s;
}

.team .el:hover .pic {
    filter: grayscale(100%)
}
@media (max-width:1039px) {
    .team .el:hover::after,
        .team .el::before{
        width: 80% !important;
    }
    .team .el .text h3{
        font-size: 17px;
    }
    .team .el .data .icons i{
        font-size: 15px;
    }
    .team .el .text{
        padding-left: 65px;
        font-size: 15px;
    }
}
@media (max-width:767px) {
    .team .el .data .icons i{
        font-size: 17px;
    }
    .team .content {
        grid-template-columns: 1fr;
    }
    .team .el .text h3{
        font-size: 17px;
    }
    .team .el .text{
        font-size: 15px;
    }
    .team .el {
        margin: 0 auto;
        flex-grow: 1;
    }

    .team .pic {
        margin: 0 20px;
        width: 270px;
        background-size: 270px;
    }
}

@media (min-width:1200px) {
    .services .common-container {
        width: 70% !important;
    }
}

.services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media (max-width:1100px) {
    .services .common-container {
        width: 80% !important;
        margin: 0 auto;
    }
}
@media (max-width:1039px) {
    .services .content {
        grid-gap:7px 15px;
    }
}
@media (max-width:767px) {
    .services .content {
        grid-template-columns: repeat(1, 1fr);
    }
}
.services .el {
    width: 100%;
    counter-increment: elements;
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: transform linear 0.2s;
}

.services .el::before {
    content: "";
    top: 0;
    left: 50%;
    position: absolute;
    width: 0%;
    transform: translate(-50%);
    background-color: var(--blue);
    height: 3px;
    transition: width 0.3s;
}

.services .el:hover::before {
    width: 100%;
}

.services .el:hover {
    transform: translateY(-10px);
}

.services .el .person {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--blue);
    font-size: 22px;
    font-weight: 1000;
}

.services .el .person i {
    margin: 20px 0 0;
    font-size: 60px;
    color: gainsboro;
}

.services .el footer {
    width: 100%;
    position: relative;
    background-color: #f9f9f9;
    color: var(--blue);
    font-weight: lighter;
    display: flex;
    font-size: 15px;
    padding: 7px 30px;
    justify-content: end;
    align-items: center;
}

@media (max-width:767px) {
    .services .el {
        margin: 10px auto;
    }

    .services .el .person {
        margin: 40px 0;
    }
}

.services footer::before {
    content: "0" counter(elements);
    width: 75px;
    font-size: 25px;
    left: 0;
    color: white;
    background-color: var(--blue);
    font-weight: bold;
    display: flex;
    padding-left: 20px;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
}

.services footer::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    background-color: rgb(208, 208, 208);
    width: 40px;
    left: 70px;
    transform: skew(-30deg);
}

@media (min-width:1200px) {
    .skills .common-container {
        width: 70%;
    }
}

.skills .content {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .pic {
    height: 316px;
    width: 400px;
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/skills.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width:767px) {
    .skills .pic {
        display: none;
    }

    .skills .common-container {
        width: 85%
    }
}

.skills .items {
    margin: 0 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    gap: 15px;
}

.skills .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills .item div:first-child {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.skills .item .prograss {
    width: 100%;
    height: 25px;
    position: relative;
    background-color: #eee;
}

.skills .item .prograss span {
    background-color: var(--blue);
    position: absolute;
    height: 100%;
    transition: width 1s;
}

.skills .item div:first-child span {
    border: 1px solid rgb(210, 210, 210);
    height: 20px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 11px;
    border-radius: 5px;
    color: var(--blue);
}

.skills .item p:first-child {
    font-size: 15px;
    font-weight: 700;
}

@media (min-width:1200px) {
    .steps .common-container {
        width: 75%;
    }
}

.steps .content {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

 img {
    max-width: 100%;
}

.steps .items,
.steps .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps .items {
    flex-direction: column;
}

.steps .item i {
    font-size: 30px;
    padding-right: 30px;
}

.steps .item p {
    color: gray
}

.steps .items .item {
    border: 2px solid white;
    border-radius: 5px;
    background-color: #f6f5f5;
    padding: 20px;
    font-size: 16px;
    margin: 20px 0;
}

@media (max-width:1039px) {
  
    .steps .content {
        padding: 0 10px;
    }
    .steps .items {
        margin: 0 0px;
        padding: 0;
    }
    .steps .item i{
        font-size: 20px;
    }
    .steps .item h3{
        font-size: 15px;
    }
    .steps .item p{
        font-size:13px ;
        line-height: 1.4;
    }
      .steps .items .item {
        padding: 7px 15px 20px;
        margin: 7px 0;
    }

    .steps img {
        max-width: 40%;
    }
}
@media (max-width:767px) {
    .steps img {
        max-width: 80%;
    }
    .steps .content {
        flex-direction: column;
        gap: 50px;
    }
}

.event .common-container:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event img {
    height: 360px;
    width: 390px;
}
@media (max-width:1039px) {
    .event img {
        height: 270px;
        width: 300px;
    }
}
@media (max-width:767px) {
    .event img {
        display: none;
    }
}

.event .time {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
    width: 330px;
    margin-bottom: 30px;
}

.event .time .unit {
    border: 1px solid gainsboro;
    border-radius: 5px;
    transition: border 0.3s;
}

.event .time .unit:hover {
    border-color: var(--blue);
}

.event .time .unit div {
    font-weight: 700;
    color: var(--blue);
    font-size: 40px;
    border-bottom: 1px solid gainsboro;
    border-radius: 5px 0 0 0;
    padding: 10px;
    min-width: 60px;
    transition: border-bottom 0.3s;
}

.event .time .unit:hover div {
    border-bottom-color: var(--blue);
}

.event .time .unit span {
    font-size: 13px;
}

.event .text h3 {
    text-align: center;
    font-size: 25px;
}

.event .text p {
    text-align: center;
    line-height: 1.7;
    font-size: 16px;
    color: #777;
    margin: 10px 0;
}
@media (max-width:1039px){
    .event .text p {
        font-size: 13px;
        line-height: 1.4;
    }
    .event .text h3 {
        font-size: 20px;
    }
    .event .time .unit span {
        font-size: 12px;
    }
    .event .time .unit div {
        font-size: 35px;
    }
}

.event .subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.event .subscribe form {
    padding: 30px 30px;
    width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    background-color: #f6f5f5;
}

.event .subscribe form input {
    border-radius: 50px;
    border: 0;
    padding: 20px 170px;
    outline: none;
    padding-left: 20px;
    font-size: 15px;
}

.event .subscribe form button {
    border: 0;
    cursor: pointer;
    font-weight: bolder;
    height: 60px;
    background-color: var(--blue);
    color: white;
    font-size: 15px;
    padding: 15px;
    border-radius: 50px;
    transition: background-color 01s;
}

@media (max-width:767px){
    .event .subscribe form button {
        font-size: 13px;
    padding: 15px 10px;
        height: 55px;
    }
    .event .subscribe form {
    padding: 20px 20px;
    }
    .event .subscribe form {
        width: 93%
    }

    .event .subscribe form input {
        width: 75%;
        margin-right: 10px;
    }
}

.event .subscribe form input::placeholder {
    transition: color 0.2s;
}

.event .subscribe form input:focus::placeholder {
    color: white;
}

.event .subscribe form button:hover {
    background-color: #0179dc;
}

@media (min-width:1200px) {
    .pricing .container {
        width: 70%;
    }
}

.pricing .content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 60px 0;
}

.pricing .content .item {
width: 100%;
    position: relative;
    box-shadow: 0 0 15px #c3c3c3;
    background-color: white;
    padding: 20px 0;
}

.pricing .content .item:nth-child(2) {
    margin: -30px auto 30px;
}

.pricing .content .item .label {
    position: absolute;
    right: -15px;
    top:45px;
    padding: 10px 37px 10px 12px;
    font-weight: bolder;
    transform: rotate(90deg);
    background-color: var(--blue);
    color: white;
}

@media (max-width:767px) {
    .pricing .content {
        grid-template-columns: 1fr;
    }

    .pricing .content .item {
        margin: 0 auto;
    }

    .pricing .content .item:not(:last-child) {
        margin-bottom: 40px;
    }
}
.pricing .content .item .label::before {
    content: "";
    position: absolute;
    right: 0px;
    bottom:0.5px;
    border: 25px solid white;
    border-color: transparent white transparent transparent;
}

.pricing .content .item .text {
    padding: 0 0 15px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: bolder;
    flex-direction: column;
}

.pricing .content .item .text>h1 {
    font-size: 50px;
    color: var(--blue);
    height: 80px;
    font-weight: bolder;
}

.pricing .content .item .text span {
    color: #7f7f7f;
    font-size: 15px;
    font-weight: normal;
}

.pricing .content .item img {
    margin: 30px 0;
    height: 80px;
    width: 80px;
}

.pricing .content .list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
}

.pricing .content .list .el {
    border-top: 1px solid #ddd;
    font-weight: lighter;
    padding: 10px 25px;
}

.pricing .content .list .el i {
    color: var(--blue);
    padding-right: 15px;
}
.pricing .content .subscribe {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .content .subscribe button {
    cursor: pointer;
    padding: 15px;
    font-weight: bolder;
    color: var(--blue);
    background-color: white;
    border: 2px solid var(--blue);
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}


.pricing .content .subscribe button:hover {
    color: white;
    background-color: var(--blue);
}
.pricing .container{
    margin: 0 auto;
    width: 95% !important;
}
@media (max-width:1039px){
    .pricing .content{
        grid-gap:15px
    }
    .pricing .container{
        width: 80% !important;
    }
    .pricing .content .item img {
        margin:10px 0;
        height: 65px;
        width: 65px;
    }
    .pricing .content .subscribe button {
        padding: 10px;
        font-size: 13px;
    }
    .pricing .content .list .el i {
        font-size: 15px;
    }
    .pricing .content .list .el {
        font-size: 15px;
    }
    .pricing .content .item .text {
        font-size: 17px;
    }
    .pricing .content .item .text>h1 {
        font-size: 40px;
        height: 45px;
display: flex;
align-items: center;
        }
    .pricing .content .item .text span {
        font-size: 14px;
    }
}
.stats {
    position: relative;
    background-image: url("https://www.australiangeographic.com.au/wp-content/uploads/2023/04/shutterstock_678583375-900x600.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
}

.stats .common-container {
    padding: 50px 0;
    position: relative;
    z-index: 5;
}

.stats::before {
    content: "";
    background-color: rgb(255 255 255 / 95%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%
}

.stats .common-container>.text {
    width: fit-content;
    margin: 0 auto;
    font-weight: bold;
    font-size: 35px;
}

.stats .content {
    margin: 60px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media (max-width:1150px) {
    .stats .content {
        margin: 60px 0;
        grid-gap: 15px;
    }

    .stats .common-container>.text {
        font-size: 30px;
    }
}

.stats .item {
    position: relative;
    text-align: center;
    background-color: white;
    padding: 25px 0px;
    color: black;
}

.stats .item::before,
.stats .item::after {
    content: "";
    height: 0%;
    width: 3px;
    background-color: var(--blue);
    position: absolute;
    transition: height 0.5s;
}

.stats .item::before {
    top: 0;
    left: 0;
}

.stats .item::after {
    bottom: 0;
    right: 0;
}

.stats .item:hover::before,
.stats .item:hover::after {
    height: 100%
}

.stats .item i {
    font-size: 27px;
}


.stats .item .number {
    display: flex;
    font-size: 45px;
    font-weight: bold;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.stats .item .text {
    text-transform: capitalize;
    color: #3da0f1;
    font-weight: bold;
    font-style: italic;
}

@media (max-width:1039px) {
    .stats .content {
        grid-gap:15px ;
        margin:60px 10px ;
    }
    .stats .item .number{
        font-size: 40px;
    height: 50px;
    }
    .stats .item .text{
        font-size: 14px;
    }
    .stats .item i {
        font-size: 25px;
    }
}
@media (max-width:767px) {
    .stats .content {
        width: 80%;
        margin: 60px auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:27px ;
    }
}
.videos .content .video img {
    max-width: 100%;
}

@media (min-width:1300px) {
    .videos .common-container {
        width: 70%;
    }
}

.videos .content {
    display: flex;
    justify-content: stretch;
}

.videos .content .video {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
    background-color: rgb(228, 228, 228);
}

.videos .content .video img {
    max-width: 100%;
}

.videos .content .video p {
    background-color: white;
    padding: 10px;
}

.videos .content .list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    border: 1px solid var(--gray);
}

.videos .content .list .header {
    text-transform: capitalize;
    font-weight: 700;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    background-color: var(--gray);
}

.videos .content .list .item {
    width: 280px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 20px;
    border-bottom: 1px solid var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: gray;
    cursor: pointer;
    transition: background-color 0.5s;
}


@media (max-width:1039px) {
    .videos .content .list .header {
        font-size: 14px;
    }
    .videos .content .list .item {
        width: 250px;
        font-size: 14px;
    }
}

@media (max-width:767px) {
    .videos .common-container {
        width: 85% !important;
    }

    .videos .content .list .item {
        width: 100%
    }

    .videos .content .video img {
        margin-bottom: 20px;
    }

    .videos .content .list {
        width: 100%;
    }

    .videos .content {
        display: grid;
        grid-template-columns: 1fr;
    }
}


.videos .content .list .item a {
    color: black;
    text-decoration: none;
    transition: color 0.5s;
}

.videos .content .list .item:hover {
    background-color: #f6f6f6;
}

.videos .content .list .item:hover a {
    color: var(--blue)
}

.discount .common-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100% !important;
}
.discount .common-container .pic {
    padding: 100px 0;
    background-color: var(--blue);
    color: white;
    text-align: center;
}

.discount .common-container .pic h3,
.discount .common-container .text h3 {
    font-size: 35px;
}

.discount .common-container .pic p {
    line-height: 1.6;
    max-width: 500px;
    margin: 30px auto;
}

.discount .common-container .pic .container,
.discount .common-container .text .container {
    padding: 60px 0;
    width: 70%;
    margin: 0 auto;
}

@media (max-width:1100px) {
    .discount .common-container .pic .container,
    .discount .common-container .text .container {
        width: 90%;
    }
    .discount .common-container .pic p {
        margin-top: 20px;
        margin-bottom: 40px;
    }
}

.discount .common-container .pic img {
    max-width: 70%;
    margin: 0 auto;
}

.discount .common-container .text {
    text-align: center;
    padding: 20px 0;
    flex-direction: column;
    background-color: #fefefe;
}

.discount .common-container .text form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 25px 0;
}

.discount .common-container .text input,
.discount .common-container .text textarea,
.discount .common-container .text button {
    width: 90%;
    font-size: 13px;
    margin: 0 auto;
    margin-bottom: 20px;
    border: none;
    outline: none;
    padding: 20px;
    background-color: color(srgb 0.9764 0.9765 0.9766);
    border-bottom: 1px solid gainsboro;
}

.discount .common-container .text button {
    background-color: var(--blue);
    color: white;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.discount .common-container .text button:hover {
    background-color: #1c88e0;
}
@media (max-width:1039px) {
    .discount .common-container .text input, .discount .common-container .text textarea, .discount .common-container .text button{
        padding: 15px;
    }
    .discount .common-container .text button{
        font-size: 14px;
        border-radius: 3px;
    }
    .discount .common-container .pic h3, .discount .common-container .text h3{
        font-size: 30px;
    }
    .discount .common-container .pic img{
        height: 240px;
         .pricing .container{
        margin: 0 auto;
        width: 80% !important;
    }
    .discount .common-container .pic p{
        margin-bottom: 20px;
        font-size: 13px;
        line-height: 1.3;
        color: #e8e8e8;
    }}
footer {
    background-color: #191919;
}

footer .common-container {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

@media (min-width:1250px) {
    footer .common-container {
        width: 80% !important; 
    }
}

@media (max-width:1100px) {
    footer .common-container {
        width: 90% !important;
    }
}

@media (max-width:1039px) {
    .discount .common-container {
        grid-template-columns: 1fr;
        width: 100% !important;
    }
}
footer .common-container .sec1 {
    color: white;
    line-height: 1.8;
}

footer .common-container .sec1 h3 {
    font-size: 50px;
    max-height: 80px;
}

footer .common-container .sec1 p {
    opacity: 0.7;
    font-size: 15px;
}

footer .common-container .sec1 .icons {
    margin: 10px 0;
}

footer .common-container .sec1 .icons i {
    margin: 0 10px 0 0;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    background-color: rgba(79, 79, 79, 0.581);
    transition: color 0.5s, background-color 0.5s;
}

footer .common-container .sec1 .icons i:hover {
    color: white;
}

footer .common-container .sec1 .icons i:hover.fa-youtube {
    background-color: red;
}

footer .common-container .sec1 .icons i:hover.fa-facebook {
    background-color: rgb(1, 132, 255);
}

footer .common-container .sec1 .icons i:hover.fa-twitter {
    background-color: rgb(0, 166, 255);
}

footer .common-container .sec2 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    list-style: none;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
}

footer .common-container .sec2 ul li {
    counter-increment: el;
    border: none;
    width: 100%;
    opacity: 0.7;
    padding-top: 5px;
    transition: padding-left 0.3s, opacity 0.3s;
}

footer .common-container .sec2 ul li:not(:last-child) {
    padding-bottom: 5px;
    border-bottom: 1px solid #444;
}

footer .common-container .sec2 ul li:hover {
    opacity: 1;
    padding-left: 10px;
}

footer .common-container .sec2 ul li::after {
    content: counter(el);
    color: rgba(255, 255, 255);
    padding-left: 5px;
}

footer .common-container .sec2 ul li span {
    color: var(--blue);
    font-size: 15px;
    padding-right: 10px;
}

footer .common-container .sec2 ul li a {
    color: rgba(255, 255, 255);
    font-size: 15px;
    text-decoration: none;
}

footer .common-container .sec3 {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

footer .common-container .sec3 div {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.8;
    display: flex;
    align-items: center;
}

footer .common-container .sec3 i {
    color: var(--blue);
    width: 5px;
    font-size: 23px;
    padding-right: 36px;
}
footer .common-container .sec4 {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

footer .common-container .sec4 img {
    width: 75px;
    border: 3px solid white;
}

@media (max-width:1039px) {
    footer .common-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
    }

    footer .common-container .sec3 div:nth-child(1) {
        margin-bottom: 25px;
    }

    footer .common-container .sec3 div:nth-child(2) {
        margin-bottom: 20px;
    }

    footer .common-container .sec4 {
        margin: 0 auto;
    }
}

@media (max-width:767px) {
    footer .common-container {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .common-container .sec4 {
        grid-gap: 7px
    }

    footer .common-container .sec4 img {
        border: 3px solid white;
    }
}

footer p {
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(164, 164, 164, 0.3);
    font-size: 14px;
    text-transform: capitalize;
}
@media (max-width:1039px) {
    footer .common-container{
        width: 90% !important;
    }
    footer .common-container .sec2 ul li a{
        font-size: 14px;
    }
    footer p {
        font-size: 13px;
    }
    footer .common-container .sec3 i {
        font-size: 17px;
        padding-right: 30px;
    }
    footer .common-container .sec2 ul li span {
        font-size: 14px;}
    footer .common-container .sec1 .icons i {
        font-size: 18px;
        padding:10px;
    }
    footer .common-container .sec1 {
        line-height: 1.4;
    }
    footer .common-container .sec1 h3 {
        font-size: 40px;
        max-height: 80px;
    }
    footer .common-container .sec1 p {
        font-size: 13px;
    }
}
@media (max-width:767px) {
    footer .common-container{
        width: 80% !important;
    }
}